# Communities.Api

./: Community.Api.csproj  Community.Api.sln  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile3.original  Dockerfile4.original  Program.cs  Startup.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateCommunityViewModel.cs  DeveloperInsertViewModel.cs  InsertCompanyViewModel.cs  InsertPostViewModel.cs  OrganizationInsertViewModel.cs  OrganizationModifyViewModel.cs  UpdatePostViewModel.cs
Contracts/V1/Responses/: MinCommunityListViewModel.cs  OrganizationMinViewModel.cs
Controllers/: CommunityController.cs
Data/: ApplicationDbContext.cs
Domain/: Comment.cs  Company.cs  Developer.cs  Emotion.cs  MongoCommunitiesDto.cs  Organization.cs  Post.cs
Installers/: IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  MongoDBInstaller.cs
Options/: CommunitiesStoreDatabaseSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Seeding/: BaseSeed.cs  Seed.txt
Services/: IMongoCommunityService.cs  MongoCommunityService.cs
